\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis/Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartoon Generation - Approach 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cartoon Generation - Approach 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\citation{bardram}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Expected) Analyses and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
